const thumbs = document.querySelectorAll('.thumbs img');
const bigImage = document.getElementById('bigImage');

thumbs.forEach(img=>{
  img.addEventListener('click',()=>{
    thumbs.forEach(t=>t.classList.remove('active'));
    img.classList.add('active');

    bigImage.src = img.dataset.medium;
    bigImage.dataset.large = img.dataset.large;
  });
});

/* ---------- ZOOM ---------- */
const preview = document.querySelector('.preview');

preview.addEventListener('mousemove',e=>{
  const img = bigImage;
  const rect = preview.getBoundingClientRect();

  const x = ((e.clientX - rect.left) / rect.width) * 100;
  const y = ((e.clientY - rect.top) / rect.height) * 100;

  img.style.transformOrigin = `${x}% ${y}%`;
  img.style.transform = "scale(2)";
  img.src = img.dataset.large || img.src;
});

preview.addEventListener('mouseleave',()=>{
  bigImage.style.transform = "scale(1)";
});



.product-view{
  display:flex;
  gap:20px;
}

/* LEFT */
.thumbs{
  width:90px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.thumbs img{
  width:80px;
  cursor:pointer;
  border:2px solid transparent;
}
.thumbs img.active{
  border-color:black;
}

/* RIGHT */
.preview{
  width:400px;
  height:400px;
  overflow:hidden;
  border:1px solid #ccc;
}
.preview img{
  width:100%;
  height:100%;
  object-fit:cover;
  transition:transform .2s ease;
}


<div class="product-view">

  <!-- LEFT: THUMBNAILS -->
  <div class="thumbs">
    <?php foreach($gallery as $i=>$img): ?>
      <img 
        src="<?= $img['small'] ?>" 
        data-medium="<?= $img['medium'] ?>"
        data-large="<?= $img['large'] ?>"
        class="<?= $i==0?'active':'' ?>"
      >
    <?php endforeach; ?>
  </div>

  <!-- RIGHT: BIG IMAGE -->
  <div class="preview">
    <img id="bigImage" src="<?= $gallery[0]['medium'] ?>">
  </div>

</div>
